APP_PORT=3000
DB_PORT=3306
# DB_USERNAME="root"
# DB_PASSWORD="julee1234"
# DB_HOST="192.168.0.27"
# DB_NAME="hsmmdb"
DB_USERNAME="u262633667_root"
DB_PASSWORD="Julee1234"
DB_HOST="156.67.222.52"
DB_NAME="u262633667_hsmmdb"

TOKEN_KEY=juleesayaxang1234
TIME_ZONE ="+07:00"